PORT = 5000

DATABASE_PASSWORD = tl7Vt8HYS8aI14Al
DATABASE_HOST_LINK = mongodb+srv://Agmad-Team:<password>@cluster0.hv1lrot.mongodb.net/OnlineJudge

SECRET = SecuredData
EXPIRED = 90d
COOKIE_EXPIRED = 90

EMAIL_USERNAME = ee99dee271a56f
EMAIL_PASSWORD = d41cd75fd46fd8
EMAIL_HOST = sandbox.smtp.mailtrap.io
EMAIL_PORT = 25  
PASSWORD_RESET_EXPIRED = 10

POLYGON_APIKEY = 64360ddcc739c4e9b3bcb5ad0e3db603c61583c6
POLYON_SECERT = 014808b7aeb316c7571649211101573988111e11
POLGON_BASE_URL = https://polygon.codeforces.com/api

CompilerApikey="b2042e80fbmsha1177a051f61b47p1d2fbfjsnca6af59b9b97"
compilerApiUrl="http://localhost:2358/submissions/"