PORT = 5000

DATABASE_PASSWORD = tl7Vt8HYS8aI14Al
DATABASE_HOST_LINK = mongodb+srv://Agmad-Team:tl7Vt8HYS8aI14Al@cluster0.hv1lrot.mongodb.net/OnlineJudge

SECRET = SecuredData
EXPIRED = 90d
COOKIE_EXPIRED = 90

# for Mailtrap.io Testing
EMAIL_USERNAME = ee99dee271a56f
EMAIL_PASSWORD = d41cd75fd46fd8
EMAIL_HOST = sandbox.smtp.mailtrap.io
EMAIL_PORT = 25  
PASSWORD_RESET_EXPIRED = 10

POLYGON_APIKEY = 64360ddcc739c4e9b3bcb5ad0e3db603c61583c6
POLYON_SECERT = 014808b7aeb316c7571649211101573988111e11
POLGON_BASE_URL = https://polygon.codeforces.com/api

CompilerApikeyK="3451cc79c6mshb9b372eb13faae6p12abe7jsnb7a842c75d56"
CompilerApikeyM="c73e7c82d6msh8db4b2443993e17p12e1b4jsn41a0484d7ce1"
compilerApiUrlM= "http://localhost:2358/submissions/"
compilerApiUrlK= "https://judge0-ce.p.rapidapi.com/submissions"


# for sendGrid sending Actual Emails
SEND_GRID_USERNAME = apikey
SEND_GRID_PASSWORD = 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
